.dnd-layout {
  height: 100vh;
  background: #f5f5f5;
}

.dnd-sider {
  border-right: 1px solid #eee;
  padding: 16px;
  background: #fff;

  .dnd-list-item {
    background: 'none';
    border: none;
    padding: 0;
  }
}

.dnd-content {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background: #fafcff;
}

.dnd-droppable-panel {
  min-height: 200px;
  background: #fafcff;
  border: 1px dashed #b5b5b5;
  border-radius: 8px;
  padding: 16px;
  transition: background 0.2s;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.dnd-droppable-panel-over {
  background: #e6f7ff;
}

.dnd-grid {
  display: grid;
  gap: 16px;
  min-height: 200px;
  width: 100%;
  box-sizing: border-box;
}

.dnd-draggable-field {
  opacity: 1;
  cursor: grab;
  margin-bottom: 8px;
  width: 100%;
  transition: opacity 0.2s;
}

.dnd-draggable-field-dragging {
  opacity: 0.5;
}

.dnd-sortable-item {
  z-index: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  padding: 2px 8px;
  min-height: 28px;
  height: 48px;
  margin-bottom: 8px;
  box-shadow: none;
  cursor: grab;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: border 0.2s, box-shadow 0.2s, opacity 0.2s;
}

.dnd-sortable-item-selected {
  border: 2px solid #1890ff;
  box-shadow: 0 0 8px #1890ff44;
}

.dnd-sortable-item-dragging {
  opacity: 0.5;
  z-index: 100;
}

.dnd-sortable-label {
  min-width: 48px;
  user-select: none;
  cursor: grab;
}

.dnd-sider-right {
  border-left: 1px solid #eee;
  padding: 16px;
  background: #fff;

  .dnd-property { 
    margin-bottom: 16px;
  }
}

.dnd-drag-overlay {
  opacity: 0.7;
}

.dnd-drag-overlay-item {
  border: 2px solid #1890ff;
  border-radius: 6px;
  background: #fff;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  opacity: 0.7;
}
